{
  "name": "node_js_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaymavi/git-session-alivenet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaymavi/git-session-alivenet/issues"
  },
  "homepage": "https://github.com/vinaymavi/git-session-alivenet#readme"
}
